REDIS_HOST=localhost
REDIS_PORT=6379
PRODUCTS_DB_URL='mongodb://localhost:27017/products'
PRODUCTS_MS_URL='http://localhost:3003'
ORDERS_DB_URL='mongodb://localhost:27017/orders'
ORDERS_MS_URL='http://localhost:3004'